plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.6.21'
  id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

compileKotlin { kotlinOptions.jvmTarget = sourceCompatibility }
repositories {
  mavenCentral()
}

dependencies {
  implementation platform('org.jetbrains.kotlin:kotlin-bom')
  implementation 'io.github.microutils:kotlin-logging-jvm:3.0.2'
  implementation 'io.ktor:ktor-server-core:2.1.2'
  implementation 'io.ktor:ktor-server-netty:2.1.2'
  implementation 'org.apache.kafka:kafka-streams:3.3.1'
  implementation 'org.apache.kafka:kafka-clients:3.3.1'
  implementation 'org.slf4j:slf4j-simple:2.0.3'
}

application {
  mainClass = "qnd.MainKt"
}
